<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: antiquewhite;
        display: flex;
        flex-direction: column;
    }
    .box{
        border:2px solid black;
    }
    #box1{
        background-color:crimson ;
        text-align: center;
        width: 100vw;
        height:100px;
        font-size: 30px;
    }
     #box2{
        background-color:darkgoldenrod ;
        text-align: center;
        width: 100vw;
        height:100px;
         font-size: 30px;
    }
     #box3{
        background-color:rgb(91,91,209) ;
        text-align: center;
        width: 100vw;
        height:100px;
         font-size: 30px;
          display: none;
    }
     #box4{
        background-color:rgb(241, 117, 142) ;
        text-align: center;
        width: 100vw;
        height:100px;
         font-size: 30px;
         display: none;
    }
@media (min-width:400px) and(max-width:550px){
    #box4{
    display: block;
    background-color:rgb(241, 117, 142);
}

</style>
<body>
    <div class="container">
    <div class="box" id="box1">window</div>
    <div class="box" id="box2" >laptop</div>
    <div class="box" id="box3">ipad</div>
    <div class="box" id="box4" >iphone</div>
    </div>
</body>
</html>